# ML-Example1

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/android/melitraining/app/: ItemVIPActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/ml/android/melitraining/common/: HttpUtils.java  ICallbackHandler.java  SearchAdapter.java
app/src/main/java/com/ml/android/melitraining/database/: DatabaseHelper.java
app/src/main/java/com/ml/android/melitraining/database/dao/: AbstractDAO.java  BookmarksDAO.java
app/src/main/java/com/ml/android/melitraining/database/entities/: Bookmark.java
app/src/main/java/com/ml/android/melitraining/dto/: BookmarkDTO.java  ItemDTO.java  PictureDTO.java  SearchPagingDTO.java  SearchResultDTO.java  SearchResultRowDTO.java
app/src/main/java/com/ml/android/melitraining/fragments/: ItemVIPFragment.java  SearchListFragment.java
app/src/main/java/com/ml/android/melitraining/imgutils/: AsyncDrawable.java  BitmapCache.java  BitmapWorkerTask.java  ImgDownloader.java  ImgUtils.java
app/src/main/java/com/ml/android/melitraining/net/: MeliAPI.java  MeliItemsApi.java  MeliSearchApi.java
app/src/main/java/com/ml/android/melitraining/net/robospice/: BaseSpiceActivity.java  ISpiceMgr.java  JacksonConverter.java  MeliAPIRequests.java  MeliRetrofitSpiceService.java  RetrofitGsonSpiceService.java  RetrofitJacksonSpiceService.java  UnderscorePropertyNamingStrategy.java
app/src/main/java/com/ml/android/melitraining/services/: MeliBookmarksService.java  SchedulerReceiver.java  StartServiceReceiver.java
app/src/main/java/com/ml/android/myapplication3/app/: MainActivity.java  SearchResultActivity.java
app/src/main/java/com/ml/android/myapplication3/common/: HttpClientHelper.java  HttpUtils.java  SearchAdapter.java  SearchResultRow.java
app/src/main/res/drawable/: drawable_bookmarks.xml  drawable_search_row.xml
app/src/main/res/layout/: activity_main.xml  item_vip_fragment.xml  item_vip_main.xml  search_result_fragment.xml  search_results.xml  search_results_main.xml  search_row.xml
app/src/main/res/layout-land/: activity_main.xml  item_vip_fragment.xml  search_results_main.xml  search_row.xml
app/src/main/res/layout-port/: activity_main.xml  item_vip_fragment.xml  search_row.xml
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw320dp-port/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw820dp-land/: dimens.xml
