apply plugin: 'android'
apply plugin: 'idea'

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion "19.1"
    useOldManifestMerger true

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
    }

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.0.+'

    compile 'com.squareup.retrofit:retrofit:1.6.0'

//    compile project(':libraries:HoloEverywhere')

    compile ('com.octo.android.robospice:robospice-retrofit:1.4.+') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
    }

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile files('libs/actionbarsherlock-plugin-maps-4.2.0.jar')
    compile 'com.android.support:support-v4:19.0.+'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'com.j256.ormlite:ormlite-android:4.43'

    compile 'joda-time:joda-time:2.+'

}
