apply plugin: 'android'
apply plugin: 'idea'

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion "19.1"
    useOldManifestMerger true

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.0.+'
    compile 'com.squareup.retrofit:retrofit:1.4.1'

    compile ('com.octo.android.robospice:robospice-retrofit:1.4.+') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
    }

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile files('libs/actionbarsherlock-plugin-maps-4.2.0.jar')
    compile 'com.android.support:support-v4:19.0.+'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'


}
