<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/item_detail_port_fragment"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">


        <TextView style="@style/first_column"
                  android:id="@+id/item_title"
                  android:text="item_title"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/dgrey"
                  android:layout_marginTop="13dp" android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textSize="18sp"/>


        <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/itemdetail_img_width"
                android:layout_height="@dimen/itemdetail_img_height"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placeholder"
                android:textStyle="bold"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="20dp">

            <TextView
                    style="@style/first_column"
                    android:text="Precio: "/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ "
                        android:textColor="@color/blue"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_price"
                        android:text="item_price"
                        android:textColor="@color/blue"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView style="@style/first_column"
                      android:text="Bookmark:"/>

            <Button
                    android:id="@+id/item_bookmark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/drawable_bookmarks"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/first_column"
                    android:text="Status: "/>

            <TextView
                    android:id="@+id/item_status"
                    style="@style/second_column"
                    android:text="status"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/first_column"
                    android:text="Cantidad vendidas: "/>

            <TextView
                    android:id="@+id/item_soldAmount"
                    style="@style/second_column"
                    android:text="sold_amount"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/first_column"
                    android:text="Cantidad Vendida: "/>

            <TextView
                    android:id="@+id/item_location"
                    style="@style/second_column"
                    android:text="sold_quantity"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>